; ----------------------------------------
; ZenWiki Settings
; Demo #1
; ----------------------------------------

[general]
charset = "utf-8"

[wiki]
basepath = wiki_wavefab
defaultpage = "Hauptseite"
title = "Oxygen ZenWiki" 
logo = /public/images/oxygen.jpg

[debug]
enabled = "false"

[design]
theme = "monobook"
csslist[] = "core.css"
csslist[] = "debug.css"
csslist[] = "page.css"
csslist[] = "texy.css" 
csslist[] = "links.css" 
jslist[] = "prototype.js"
jslist[] = "base.js"

[twitter]
username = "yadym"
password = "sqlus1986"

[cache]
setting = value

[userinterface]
quickedit = "false"
